<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/forca.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="../JS/Forca/forca.js"></script>
        <script src="../JS/Forca/words.js"></script>
        <link rel="icon" type="image/png" href="../icons/favicon.png"/>
        <title>Simple Games</title>

    </head>

    <body>
        <h1>Jogo da Forca</h1>  
        
        <input type="image" class="return" src="../Img/return.png" onclick="window.location.replace('../HTML/games.html')">
        
        <img class="sprite" src="../Img/Sprites/0.png">
            <div id="container">
                <ul id="words">

                </ul>
            </div>
            <h1 class="resp"></h1>
        </section>
        
    </body>

</html>